# tontine-microservices

./: LICENSE  README.md  docker-compose.yaml  pom.xml
.github/workflows/: workflow.yml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/tontine/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/tontine/customer/constance/: Constance.java
customer-service/src/main/java/com/tontine/customer/controller/: AdminCustomerController.java  CustomerController.java  CustomerControllerAdvice.java
customer-service/src/main/java/com/tontine/customer/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  IdCardAlreadyExistsException.java  IdCardExpiredException.java  IdDocumentAlreadyExistsException.java  IdDocumentExpiredException.java  IdDocumentNotFoundException.java  MembershipNotFoundException.java
customer-service/src/main/java/com/tontine/customer/mapper/: CustomerMapper.java  IdDocumentMapper.java  MembershipMapper.java
customer-service/src/main/java/com/tontine/customer/models/: Customer.java  IdCard.java  IdDocument.java  Membership.java
customer-service/src/main/java/com/tontine/customer/models/utils/: Address.java  DocumentType.java  Gender.java  MaritalStatus.java  MemberRole.java  MemberStatus.java  Position.java  Role.java  Status.java  Title.java
customer-service/src/main/java/com/tontine/customer/repository/: CustomerRepository.java  IdCardRepository.java  IdDocumentRepository.java  MembershipRepository.java
customer-service/src/main/java/com/tontine/customer/service/: CustomerService.java  CustomerServiceImpl.java  IdDocumentService.java  IdDocumentServiceImpl.java  MembershipService.java
customer-service/src/main/java/com/tontine/customer/service/impl/: CustomerServiceImpl.java  IdDocumentServiceImpl.java  MembershipServiceImpl.java
customer-service/src/main/proto/: customer_event.proto
customer-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  customer-openAPI.yaml  customer-openapi.yaml
customer-service/src/test/java/com/tontine/customer/: CustomerServiceApplicationTests.java
customer-service/src/test/java/com/tontine/customer/constraint/: ConstraintViolationTest.java
customer-service/src/test/java/com/tontine/customer/controller/: CustomerControllerIT.java
customer-service/src/test/java/com/tontine/customer/fixtures/: CustomerFixtures.java  MembershipFixtures.java
customer-service/src/test/java/com/tontine/customer/service/: CustomerServiceTest.java  IdDocumentServiceImplTest.java  MembershipServiceTest.java
